# InfuseAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: android-common-rule.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidaole/infuseandroid/: InfuseApplication.kt  MainActivity.kt
app/src/main/java/com/aidaole/infuseandroid/data/api/: TmdbApi.kt
app/src/main/java/com/aidaole/infuseandroid/data/dao/: SmbServerDao.kt
app/src/main/java/com/aidaole/infuseandroid/data/datasource/: AppDatabase.kt
app/src/main/java/com/aidaole/infuseandroid/data/datasource/dao/: ServerDao.kt
app/src/main/java/com/aidaole/infuseandroid/data/db/: AppDatabase.kt  FavoriteFolderDao.kt
app/src/main/java/com/aidaole/infuseandroid/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aidaole/infuseandroid/data/entity/: FavoriteFolderEntity.kt  SmbServerEntity.kt
app/src/main/java/com/aidaole/infuseandroid/data/model/: FavoriteFolder.kt  FileItem.kt  Movie.kt  ServerEntity.kt  SmbServer.kt
app/src/main/java/com/aidaole/infuseandroid/data/repository/: FavoriteFolderRepository.kt  FavoriteFolderRepositoryImpl.kt  ServerRepository.kt  ServerRepositoryImpl.kt  SmbRepository.kt  SmbRepositoryFake.kt  SmbRepositoryImpl.kt
app/src/main/java/com/aidaole/infuseandroid/data/scraper/: MovieScraper.kt
app/src/main/java/com/aidaole/infuseandroid/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aidaole/infuseandroid/domain/model/: FileItem.kt  MediaTypes.kt  SmbServer.kt
app/src/main/java/com/aidaole/infuseandroid/domain/repository/: SmbRepository.kt
app/src/main/java/com/aidaole/infuseandroid/domain/usecase/: DeleteServerUseCase.kt  DiscoverServersUseCase.kt  GetAllServersUseCase.kt  SaveServerUseCase.kt  TestServerConnectionUseCase.kt
app/src/main/java/com/aidaole/infuseandroid/domain/util/: NetworkUtils.kt
app/src/main/java/com/aidaole/infuseandroid/navigation/: NavGraph.kt
app/src/main/java/com/aidaole/infuseandroid/repository/: SmbRepositoryImpl.kt
app/src/main/java/com/aidaole/infuseandroid/smb/: SmbServiceScreen.kt  SmbServiceViewModel.kt
app/src/main/java/com/aidaole/infuseandroid/ui/components/: BottomNavigation.kt
app/src/main/java/com/aidaole/infuseandroid/ui/navigation/: Navigation.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/display/: DisplayScreen.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/files/: FilesScreen.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/home/: HomeScreen.kt  NoContentHome.kt  PosterCard.kt  PosterScreen.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/main/: MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/servers/: AddServerItem.kt  AddSmbServerScreen.kt  AllServerScreen.kt  ServerFilesScreen.kt  ServerManageViewModel.kt  ServerManagerScreen.kt  ServersManageScreen.kt  ServersManageViewModel.kt  ServersNavGraph.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/settings/: SettingScreen.kt  SettingsNavGraph.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/smb/: AddServerItem.kt  SmbServiceScreen.kt  SmbServiceViewModel.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screen/user/: UserScreen.kt
app/src/main/java/com/aidaole/infuseandroid/ui/screens/servers/: ServersScreen.kt  ServersViewModel.kt
app/src/main/java/com/aidaole/infuseandroid/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/com/aidaole/infuseandroid/ui/widgets/: ExpanedCardView.kt  ScreenTitle.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
